/*discover*/
.discover {
  position: relative;
  .swipeModule {
    .download {
      position: absolute;
      right: 24.2%;
      top: 0;
      height: 3.35rem;
      overflow: hidden;
      a {
        display: inline-block;
        text-indent: -9999rem;
        width: 2.54rem;
        height: 4.04rem;
        background: url("https://s2.music.126.net/style/web2/img/index/download.png?933b0fef7eed5e63a2a991e577e9b0c9") center no-repeat;
      }
      .type {
        position: absolute;
        bottom: .35rem;
        color: #8d8d8d;
        font-size: .12rem;
        text-align: center;
        width: 100%;
      }
    }
  }
  .songListModule {
    width: 9.80rem;
    min-height: 7rem;
    margin: 0 auto;
    background-color: #fff;
    border: .01rem solid #d3d3d3;
    position: relative;
    .songListLeft {
      margin-right: 2.5rem;
      .songList {
      padding: .20rem .20rem .40rem;

      }
    }
    .songListRight {
      width: 2.50rem;
      min-height: 7rem;
      float: right;
      border-left: .01rem solid #d3d3d3;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
