.subNav {
  height: .40rem;
  background: #C20C0C;
  margin: 0 auto;
  font-size: .13rem;
  .subNavUl {
    display: flex;
    padding-left: 5.68rem;
    li {
      height: .40rem;
      line-height: .40rem;
      padding: 0 .23rem;
      a{
        color: #fff;
      }
      span {
        padding: 0.01rem .05rem;
      }
    }
    .shadow{
      border-radius: .1rem;
      background: #9B0909;
    }
    li:hover span {
      border-radius: .1rem;
      background: #9B0909;
    }
  }
}