/*搜索栏*/
.searchBar {
  width: 1.60rem;
  height: .30rem;
  input {
    border: none;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    font-size: .12rem;
    background-color: #dddddd;
  }
}

/*下拉选择框*/
.landList {
  color: #fff;
  font-size: .12rem;
  li {
    background-color: #242424;
    padding: .10rem;
  }
  li:hover {
    background-color: #000;
  }
}

/*Carousel*/
@keyframes myfirst {
  30% {
    opacity: 1;
  }
  60% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    visibility: hidden
  }
}

@-moz-keyframes myfirst /* Firefox */
{
  30% {
    opacity: 1;
  }
  60% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    visibility: hidden
  }
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
  30% {
    opacity: 1;
  }
  60% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    visibility: hidden
  }
}

@-o-keyframes myfirst /* Opera */
{
  30% {
    opacity: 1;
  }
  60% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    visibility: hidden
  }
}

.imgAnimate {
  animation: myfirst 3s;
  -moz-animation: myfirst 3s; /* Firefox */
  -webkit-animation: myfirst 3s; /* Safari 和 Chrome */
  -o-animation: myfirst 3s; /* Opera */
}

.swipe {
  position: relative;
  .container {
    left: -1.26rem;
    .points {
      position: absolute;
      bottom: .10rem;
      left: 50%;
      transform: translateX(-50%);
      span {
        display: inline-block;
        width: .08rem;
        height: .08rem;
        border: .01rem solid #ccc;
        border-radius: 50%;
        margin-left: .10rem;
        background: #dddddd;
      }
      .bgcSpan {
        background-color: #C20C0C;
      }
    }
  }
  .leftArrow {
    color: #fff;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
  }

  .rightArrow {
    color: #fff;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
  }
}

/*titleBar*/
.titleBar {
  border-bottom: .02rem solid #C10D0C;
  padding-left: .25rem;
  a {
    color: #000;
    display: inline-block;
    padding: 0 .10rem 0.05rem;
    border-right: .02rem solid #ccc;
    font-size: .12rem;
  }
  & a:nth-child(1) {
    font-size: .20rem;
    border-right: .0rem solid #ccc;
  }
  & a:last-child {
    float: right;
    border-right: .0rem solid #ccc;
  }
}

/*SongList*/
.songListCommon {
  margin-bottom: .30rem;
  .songListTop {
    .songListCon {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .item {
        padding-top: .20rem;
        .msk {
          position: relative;
          img {
            width: 1.40rem;
            height: 1.40rem;
          }
          .bottom {
            position: absolute;
            bottom: 0;
            display: flex;
            color: #dddddd;
            padding: 0 .1rem;
            width: 100%;
            height: .25rem;
            line-height: .25rem;
            background-color: rgba(0, 0, 0, 0.5);
            & span:nth-child(2) {
              margin-left: .05rem;
            }
            & span:nth-child(3) {
              margin-left: .20rem;
            }
          }
        }
        a {
          display: block;
          width: 1.40rem;
          white-space: pre-line;
          color: #000;
        }
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .songListBottom {

  }
}

/*TransitionImg==================*/
.transitionImg {
  margin: .20rem 0 .50rem 0;
  .transitionWrapper {
    position: relative;
    padding: .20rem;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    .transitionSwipe {
      overflow: hidden;
      width: 6.25rem;
      height: 1.32rem;
      position: relative;
      .transitionContainer {
        position: absolute;
        .item {
          width: 1rem;
          margin-left: .25rem;
          float: left;
          .bottom {
            width: 1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: .12rem;
            h3 {
              color: #000;
              font-size: .12rem;
            }
          }
        }
      }
    }
    .left {
      position: absolute;
      left: .10rem;
      top: 50%;
    }
    .right {
      position: absolute;
      right: .10rem;
      top: 50%;
    }
  }

}

/*songsTable*/
.songsTable {
  width: 2.30rem;
  .songTableTop {
    padding: .20rem 0 .20rem .20rem;
    height: 1.20rem;
    background-color: #F4F4F4;
    cursor: pointer;
    img {
      height: .80rem;
      width: .80rem;
      float: left;
    }
    .info {
      margin-top: .10rem;
      margin-left: .10rem;
      float: left;
      & p:nth-child(1) {
        font-weight: 700;
        margin-bottom: .10rem;
      }
    }
  }
  .songTableContain {
    height: .30rem;
    line-height: .30rem;
    padding-left: .20rem;
    .ranking {
      & span:nth-child(1) {
        display: inline-block;
        width: .40rem;
        margin-left: .10rem;
      }
    }
  }
  & .songTableContain:nth-child(even) {
    background-color: #E8E8E8;
  }
  & .songTableContain:nth-child(odd) {
    background-color: #F4F4F4;
  }
  & .songTableContain:nth-child(-n+4) .ranking span:nth-child(1) {
    color: #c10d0c;
  }
  .songTableBottom {
    height: .30rem;
    line-height: .30rem;
    background-color: #E8E8E8;
    padding-right: .30rem;
    a {
      float: right;
      color: #000;
      font-size: .12rem;
    }
  }
}

/*button*/
.button {
  border: 1px solid #dddddd;
  margin-left: .10rem;
  a {
    color: #000;
    font-size: .12rem;
    display: inline-block;
  }
  & a:nth-child(1) {
    width: 30%;
    text-align: center;
  }
  & a:nth-child(2) {
    margin-left: .10rem;
    text-align: center;
  }
}



