/*discover*/
.discover {
  position: relative;
  .swipeModule {
    .download {
      position: absolute;
      right: 24.2%;
      top: 0;
      height: 3.35rem;
      overflow: hidden;
      a {
        display: inline-block;
        text-indent: -9999rem;
        width: 2.54rem;
        height: 4.04rem;
        background: url("https://s2.music.126.net/style/web2/img/index/download.png?933b0fef7eed5e63a2a991e577e9b0c9") center no-repeat;
      }
      .type {
        position: absolute;
        bottom: .35rem;
        color: #8d8d8d;
        font-size: .12rem;
        text-align: center;
        width: 100%;
      }
    }
  }
  .songListModule {
    width: 9.80rem;
    min-height: 7rem;
    margin: 0 auto;
    background-color: #fff;
    border: .01rem solid #d3d3d3;
    position: relative;
    .songListLeft {
      margin-right: 2.5rem;
      .songList {
        padding: .20rem .20rem .40rem;
        .songTableList{
          display: flex;
        }
      }
    }
    .songListRight {
      width: 2.50rem;
      min-height: 7rem;
      float: right;
      border-left: .01rem solid #d3d3d3;
      position: absolute;
      right: 0;
      top: 0;
      .nameLogin {
        width: 100%;
        height: 1.26rem;
        background: linear-gradient(to bottom, #FBFBFB 30%, #EBEBEB 60% #E2E2E2 100%);
        text-align: center;
        box-shadow: 0 1px 1px -1px #000;
        p {
          white-space: pre-line;
          width: 2.05rem;
          margin: 0 auto;
          padding: .15rem 0;
          line-height: .20rem;
        }
        .loginButton {
          width: 1rem;
          height: .30rem;
          color: #ffffff;
          background: #8a060b;
          border-radius: .04rem;
        }
      }
      .enterSinger {
        color: #000;
        .title {
          height: .40rem;
          line-height: .40rem;
          border-bottom: .01rem solid #dddddd;
          margin: 0 .2rem;
          font-size: .12rem;
          h3 {
            float: left;
          }
          a {
            color: #000;
            float: right;
          }
        }
        .listSinger {
          margin: .20rem .20rem 0 .20rem;
          .item {
            margin-top: .15rem;
            a {
              color: #000;
              display: flex;
              .header {
                flex: 0 0 .80rem;
                background-color: #F4F4F4;
              }
              .info {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background-color: #F4F4F4;
                border: .01rem solid #dddddd;
                border-left: none;
                h4 {
                  color: #000;
                }
                p {
                  color: #000;
                  width: 1rem;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
              }
            }
          }
        }
      }
      .applyWyMusic {
        height: .31rem;
        background: linear-gradient(to bottom, #FBFBFB 30%, #EBEBEB 60% #E2E2E2 100%);
        margin: .20rem .10rem 0 .10rem;
        text-align: center;
        line-height: .31rem;
        border: 1px solid #ccc;
      }
      .hotAnchor {
        margin: .30rem .20rem 0 .20rem;
        h3 {
          font-size: .14rem;
          height: .24rem;
          border-bottom: 1px solid #ccc;
        }
        .hotAnchorCon {
          margin-top: .20rem;
          .item {
            display: flex;
            margin-bottom: .10rem;
            width: 2.10rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            img {

            }
            .info {
              margin-left: .10rem;
              p{
                height: .20rem;
                font-size: .14rem;
                color: #8d8d8d;
            }
            }
          }
        }
      }
    }
  }
}
