/*rank*/
.rank{
  width: 9.80rem;
  margin: 0 auto;
  min-height: 8rem;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  display: flex;
  .musicRankList{
    width: 2.40rem;
    border-right: 1px solid #d3d3d3;
    background-color: #F9F9F9;
    .featureList{
      padding-top: .40rem;
      h3{
        padding-left: .20rem;
      }
      ul{
        margin-top: .10rem;
        .item{
          display: flex;
          margin-bottom: .10rem;
          padding: .10rem 0 .10rem .20rem;
          .right{
            margin-left: .10rem;
            p{
              height: .20rem;
            }
          }
        }
        & .item:hover{
          background-color: #E6E6E6;
          cursor: pointer;
        }
      }
  }
  }
  .soaringList{
    .top{
      padding: .40rem;
      display: flex;
      .img{
        border: 1px solid #dddddd;
        img{
          margin: .03rem;
        }
      }
      .numInfo{
        margin-left: .30rem;
        padding-top: .10rem;
        h1{
          font-size: .23rem;
          font-weight: 500;
        }
        .updateDate{
          margin-top: .15rem;
          span{
            color: #8d8d8d;
          }
        }
        .musicButton{
          display: flex;
          justify-content: space-around;
          margin-top: .30rem;
          .play{
            height: .30rem;
            line-height: .30rem;
            width: 1rem;
            background: linear-gradient(to bottom, #4291DA 20%,#1F7AC5 100%);
            border-radius: .03rem;
            a{
              color: #fff;
              font-size: .15rem;
              display: inline-block;
            }
            & a:nth-child(1){
              width: 70%;
              text-align: center;
              box-shadow: 1px 0 2px 0 rgba(255,255,100,0.5);
            }
            & a:nth-child(2){
              margin-left: .10rem;
            }
          }
        }
      }
    }
    .middle{
      padding: 0 .30rem .40rem .40rem;
      .songListHeader{
        border-bottom: 2px solid #8a060b;
        height: .35rem;
        .left{
          display: flex;
          float: left;
          h1{
            font-weight: 500;
          }
          span{
            margin-top: .05rem;
            margin-left: .10rem;
          }
        }
        .right{
          float: right;
          padding-top: .10rem;
          & span:nth-child(2){
            color: #9B0909;
          }
        }
      }
    }
  }
}