.navBar {
  height: .70rem;
  background-color: #242424;
  .navWrapper{
    margin: 0 auto;
    display: flex;
    height: 100%;
    margin-left: 4.56rem;
    //justify-content: space-around;
    .logo {
      font-family: Arial, Helvetica, sans-serif;
      font-size: .20rem;
      font-weight: 500;
      a{
        height: .70rem;
        line-height: .70rem;
        display: inline-block;
      }
    }
    .navLink {
      display: flex;
      margin-left: .15rem;
      li{
        line-height: .70rem;
        padding: 0 .15rem;
      }
      li:hover{
        background-color: #000;
      }
    }
    .search{
      margin: auto 0;
      margin-left: .60rem;
    }
    .video{
      color: #fff;
      margin: auto 0;
      text-align: center;
      span{
        width: 1rem;
        display: inline-block;
        border: .01rem solid #fff;
        border-radius: .1rem;
        height: .30rem;
        line-height: .30rem;
        font-size: .12rem;
        color: #ccc;
      }
    }

    .landing{
      position: relative;
      top: 35%;
      margin-left: 50px;
      cursor: pointer;
      font-size: .12rem;
      color: #ccc;
    }
  }

}


